<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project Rocket</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Project Rocket</h1>
        </header>
        
        <main>
            <section>
                <h1>Welcome to Project Rocket!</h1>
                <button>Downlooad Project Rocket</button>
            </section>
        </main>

        <footer>
            <h1>Project Rocket</h1>
        </footer>
    </body>
</html>